# PORT=3000
DB_URL=mongodb+srv://Refa3y:Refa3y123@cluster0.w1uvrhn.mongodb.net/saraha
JWT_SECRET_KEY=saraha
SALTROUNDS=4
CLOUDINARY_CLOUD_NAME= dcqim2gy7
CLOUDINARY_API_KEY=432685911748379
CLOUDINARY_API_SECRET=V_GKfYWh_D3MgKENWWnfBLDklcc
API_URL=http://localhost:3000